<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beеline</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap" rel="stylesheet">
</head>

<body>

    <nav class="navbar">
        <ul>
            <li><a href="#" class=" nav-link">Жардам</a></li>
            <li><a href="#" class=" nav-link">Кенселер</a></li>
            <li><a href="#" class=" nav-link">Акциялар жана Жанылыктар</a></li>
            <li><a href="#" class=" nav-link">Смартфондор</a></li>
            <li><a href="#" class=" nav-link">Beeline'га кщулуу</a></li>
            <ul> <li><a href="#" class=" nav-link">Рус</a><span>/</span><a href="#" class=" nav-link">кырг</a></li>
                <li><a href="#" class=" nav-link">Жеке жактарга</a><span>/</span><a href="#" class=" nav-link">Бизнес
                        учун</a></li></ul>
           
        </ul>
    </nav>
    <nav class="navbar2">
        <ul>
            <img width="70" height="70" src="./icon-1143.png" alt="">
            <li><a href="#" class=" nav-link">Жардам</a></li>
            <li>

                <div class="dropdown">
                    <a href="#" class=" nav-link">Кенселер</a>
                    <div class="dropdown-content">
                        <a href="#">Бардык кызматтар</a>
                        <a href="#">Интернет</a>
                        <a href="#">Роуминг</a>
                        <a href="#">Конул ачуу</a>
                        <a href="#">Интернети тарттуу</a>
                    </div>
                </div>
            </li>
            <li><a href="#" class=" nav-link">Акциялар жана Жанылыктар</a></li>
            <div class="dropdown">
                <li><a href="#" class=" nav-link">Смартфондор</a>
                    <div class="dropdown-content">
                        <a href="#">Бардык кызматтар</a>
                        <a href="#">Интернет</a>
                        <a href="#">Роуминг</a>
                        <a href="#">Конул ачуу</a>
                        <a href="#">Интернети тарттуу</a>
                    </div>
            </div>
            </li>
            <button><span class="span">Кируу</span></button>
    </nav>

    <section class="conteiner">
        <main>
            <img class="img" src="./image/depositphotos_110672624-stock-photo-office-beeline-in-moscow.jpg" alt="">


            <div class="bg-dark">
                <div class="row">

                    <div class="col-4 bor">
                        <img width="50" height="50" src="./icon-1143.png" alt="">
                        <h3>Бирге интернет үчүн + IVI <br>
                            390 c </h3>
                        <h4>
                            <p class="color">ivi Мой Beeline'дан кошунуз </p>
                            <p> 30 Гб
                                интернет </p>

                            <p> 10 Гб
                                IVI </p>
                            <p> 10 мүн
                                башка тармактарга</p>
                            <p> 7 ГБ

                                Wi-Fi таратууга</p>
                        </h4>
                        <button><span class="span">Кoшуу</span></button>

                    </div>
                    <div class="col-4 bor">
                        <img width="50" height="50" src="./icon-1143.png" alt="">
                        <h3>Бирге интернет үчүн + IVI <br>
                            490 c </h3>
                        <h4>
                            <p class="color">ivi Мой Beeline'дан кошунуз </p>
                            <p> 40 Гб
                                интернет </p>

                            <p> 15 Гб
                                IVI </p>
                            <p> 40 мүн
                                башка тармактарга</p>
                            <p> 8 ГБ

                                Wi-Fi таратууга</p>
                        </h4>
                        <button><span class="span">Кoшуу</span></button>

                    </div>
                    <div class="col-4 bor">
                        <img width="50" height="50" src="./icon-1143.png" alt="">
                        <h3>Бирге безлимит<br>
                            745 c </h3>
                        <h4>
                            <p class="color">ivi Мой Beeline'дан кошунуз </p>
                            <p> Чексиз
                                интернет </p>


                            <p> 100 мүн
                                башка тармактарга</p>
                            <p>Чектоосуз чалуулар жана SMSтармак ичинде </p>
                            <p> 9 ГБ

                                Wi-Fi таратууга</p>
                        </h4>
                        <button><span class="span">Кoшуу</span></button>

                    </div>

                </div>
                <h1 class="align-center"><a href="#">smcvhkcbqkcbqkh</a></h1>
            </div>
            <img src="./image/ru-soc.png" alt="">
            <h1 class="align-center">Акциялар жана жанылыктар</h1>


            <div class="bg-light">
                <div class="row">
                    <div class="col-4 shad">

                        <h4> <img width="40" height="20" src="./image/yellow.jpg" alt="">компания жвнылыктары</h4>

                        <h2>Beeline Оюндар менен бирге чексиз оюндар</h2>

                        <a href="#">Кененирек</a>
                        <p>15 dec. 2020</p>
                    </div>
                    <div class="col-4 shad">
                        <h4> <img width="40" height="20" src="./image/yellow.jpg" alt="">компания жвнылыктары</h4>

                        <h2>Megogo үй-бүлөлүк онлайн-кинотеатры – жалгыз гана Beeline’дын абоненттери үчүн!
                        </h2>

                        <a href="#">Кененирек</a>
                        <p>o4 nov. 2020</p>
                    </div>
                    <div class="col-4 shad">
                        <h4> <img width="40" height="20" src="./image/yellow.jpg" alt="">компания жвнылыктары</h4>

                        <h2>Яндекс Музыка жана башка кызматтар – жалгыз гана Beeline’дын абоненттери үчүн!</h2>

                        <a href="#">Кененирек</a>
                        <p>15 oct. 2020</p>
                    </div>
                </div>
                <h1 class="align-center cl"><a href="#">Баарын кошуу</a></h1>
            </div>
            <h1 class="align-center">Эң популярдуу смартфондор</h1>
            <div class="white">
                <div class="row">
                    <div class="col-3">
                        <img width="200" height="200" src="./image/phone.png" alt="">
                        <h4>samsung</h4>
                        <p class="p">Samsumg A51 (64gb)</p>
                        <p>
                        <h4>22990 c</h4>
                        </p>
                    </div>
                    <div class="col-3"> <img width="200" height="200" src="./image/phone.png" alt="">
                        <h4>xiaomi</h4>
                        <p class="p">Readmi not 10 (64Gb)</p>
                        <p>
                        <h4>18890 c</h4>
                        </p>
                    </div>
                    <div class="col-3"> <img width="200" height="200" src="./image/phone.png" alt="">
                        <h4>realmi</h4>
                        <p class="p">Realmi 5 Pro 128GB</p>
                        <p>
                        <h4>17290 c</h4>
                        </p>
                    </div>
                    <div class="col-3"> <img width="200" height="200" src="./image/phone.png" alt="">
                        <h4> apple</h4>
                        <p class="p">iPhone XR 64GB</p>
                        <p>
                        <h4>46900 c</h4>
                        </p>
                    </div>
                </div>
                <div class="align-center"> <button><span> Бардык смартфондор</span></button> </div>
            </div>
            <footer>
                <div class="footer">
                    <div class="row">
                        <div class="col-3">
                            <h2> Жеке кардарлар үчүн</h2>
                            <p>Beeline'га кошулуу</p>
                            <p>Тарифтер</p>
                            <p> Кызматтар</p>
                            <p> Акциялар</p>
                            <p> Роуминг жана эл аралык байланыш</p>
                            <p> Төлөмдөрдү аткаруу</p>
                            <p> Компания жөнүндө</p>





                        </div>
                        <div class="col-3">
                            <h2> Бизнес үчүн </h2>
                            <p> Корпоративдик кардар болуу</p>
                            <p> Тарифтер</p>
                            <p> Кызматтар</p>
                            <p> Колдоо көрсөтүү</p>



                        </div>
                        <div class="col-3">
                            <h2> Бизнес үчүн </h2>
                            <p> Корпоративдик кардар болуу</p>
                            <p> Тарифтер</p>
                            <p> Кызматтар</p>
                            <p> Колдоо көрсөтүү</p>
                        </div>
                        <div class="col-3">
                            <h2> Бизнес үчүн </h2>
                            <p> Корпоративдик кардар болуу</p>
                            <p> Тарифтер</p>
                            <p> Кызматтар</p>
                            <p> Колдоо көрсөтүү</p>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="row">
                        
                        <div class="col-6">
                            <img width="50" height="40" src="./image/Без названия.jpg" alt="">
                            <img width="50" height="40" src="./image/aa47dada-052c-4300-9d5c-6348e6941275-yq-tiktok-04072018.jpg" alt="">
                            <img width="50" height="40" src="./image/unnamed.png" alt="">
                            <img width="50" height="40" src="./image/VK_Compact_Logo_(2021-present).svg.png" alt="">
                            <img width="50" height="40" src="./image/unnamed (1).png" alt="">
                            <img width="50" height="40" src="./image/unnamed (2).png" alt="">
                            <img width="50" height="40" src="./image/fb_icon_325x325.png" alt="">
                           
                     
                        </div>
                        <div class="col-3  ">
                            <img width="50" height="40" src="./image/mail.png" alt=" mail"><a href="./answer@beeline.kg"></a>
                            <img width="50" height="40" src="./image/images.png" alt=" phone">
                            <a href="*611 тейлөө борбору"></a></div>
                        <div class="col-2"> Башка операторлор үчүн
                            +996 (775) 58 0611
                            ru
                            © Beeline, 2021
                            play-store
                             
                            istore          </div>
                       
                    </div>
                </div>
            </footer>
        </main>
    </section>

</body>

</html>